include ".downloads/.scalafmt.shared.conf"

runner.dialect = "scala213"

project.excludePaths = [
  "glob:**/project/VersionHelper.scala",
  "glob:**/src/*/scala-3/**"
  "glob:**/src/*/scala/com/raquo/airstream/combine/generated/**"
]
